('C:\\Users\\Kruto\\OneDrive\\Desktop\\VK-TG-BOT\\build\\Bot\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Kruto\\OneDrive\\Desktop\\VK-TG-BOT\\build\\Bot\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\kruto\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\kruto\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\kruto\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\kruto\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\kruto\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Bot', 'C:\\Users\\Kruto\\OneDrive\\Desktop\\VK-TG-BOT\\Bot.py', 'PYSOURCE'),
  ('Bot.exe.manifest',
   'C:\\Users\\Kruto\\OneDrive\\Desktop\\VK-TG-BOT\\build\\Bot\\Bot.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
